\relax 
\gdef \LT@i {\LT@entry 
    {1}{104.1381pt}\LT@entry 
    {1}{242.98541pt}}
\gdef \LT@ii {\LT@entry 
    {1}{104.1381pt}\LT@entry 
    {1}{242.98541pt}}
\@input{keynote.aux}
\@writefile{toc}{\section *{Keynote}}
\@writefile{toc}{\section *{Theoretical foundations and models for distributed systems}}
\@writefile{toc}{\contentsline {title}{Timed Scenario Expressions and Realisability}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Neda Saeedloei and Feliks Kluzniak}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {title}{HistMSO: a Logic for Reasoning on Consistency Models with MONA}{22}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Isabelle Coget and Étienne Lozes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {title}{Motif Refinement for the Hierarchical Control of Structured CPSs}{44}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Simon Bliudze, Sophie Cerf and Olga Kouchnarenko}{44}{}\protected@file@percent }
\@writefile{toc}{\section *{Software Engineering and Applications for Coordinated Systems}}
\@writefile{toc}{\contentsline {title}{A Paper About Something}{31}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Still Another Author}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {title}{Last Paper of the Sample ToC}{41}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Same Author}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {title}{\textbf {Author Index}}{51}{}\protected@file@percent }
\@writefile{toc}{\section *{Coordination Platforms, Middleware, and Tools}}
\@writefile{toc}{\contentsline {title}{A Paper About Something}{31}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Still Another Author}{31}{}\protected@file@percent }
\gdef \@abspage@last{14}
