{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hYEKiG1D1h0zmDJx2dSba",
      "type": "rectangle",
      "x": 490.13599756953886,
      "y": 1585.1917474722704,
      "width": 442.02544841598973,
      "height": 143.35749343289874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 1593656689,
      "version": 285,
      "versionNonce": 1368323999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771359558901,
      "link": null,
      "locked": false
    },
    {
      "id": "r-wIdwhLoxph4EpmEtqyX",
      "type": "rectangle",
      "x": 486.56426710475125,
      "y": 1381.3272356939876,
      "width": 521.6923715376238,
      "height": 154.8173039603856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 1756720831,
      "version": 291,
      "versionNonce": 595077375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771360258089,
      "link": null,
      "locked": false
    },
    {
      "id": "9LYKygt8ghlRYsBddsuPc",
      "type": "rectangle",
      "x": 760.2838951596332,
      "y": 1603.2863152935681,
      "width": 158.7112958204923,
      "height": 117.31779614142556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 2045125169,
      "version": 198,
      "versionNonce": 1942551313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771359572515,
      "link": null,
      "locked": false
    },
    {
      "id": "fGOy_oHdDoybb-ZhOkC5x",
      "type": "rectangle",
      "x": 753.5316998759461,
      "y": 1404.7033937256633,
      "width": 244.88692257789123,
      "height": 115.6381306870348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 52371007,
      "version": 271,
      "versionNonce": 862954257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771360268980,
      "link": null,
      "locked": false
    },
    {
      "id": "CXTcshTbAF7rOpGfg9YLU",
      "type": "text",
      "x": 315,
      "y": 313,
      "width": 1273.130748155382,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 999325147,
      "version": 67,
      "versionNonce": 1444165919,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771355155039,
      "link": null,
      "locked": false,
      "text": "The Problem",
      "fontSize": 210.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJnIqkyGYa8BDOCaIXH6Q",
      "type": "line",
      "x": 551.1404061832424,
      "y": 1470.347694217948,
      "width": 147.039166888443,
      "height": 0.7286399480203727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 713932095,
      "version": 57,
      "versionNonce": 1399735601,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771356547050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.039166888443,
          -0.7286399480203727
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d-BhJVC6QYRHKzJ0ip1ob",
      "type": "line",
      "x": 551.765689436157,
      "y": 1514.9165504652692,
      "width": 147.039166888443,
      "height": 0.7286399480203727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 187327761,
      "version": 138,
      "versionNonce": 359178847,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771356547050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.039166888443,
          -0.7286399480203727
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2ukSDIND_mve_7bl4V2H3",
      "type": "line",
      "x": 751.0654064411322,
      "y": 1468.442322786057,
      "width": 147.039166888443,
      "height": 0.7286399480203727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 2142350111,
      "version": 188,
      "versionNonce": 1286633233,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771356547050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.039166888443,
          -0.7286399480203727
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wAZp84TigJUXjb_aOsI6j",
      "type": "line",
      "x": 751.690689694047,
      "y": 1513.0111790333785,
      "width": 147.039166888443,
      "height": 0.7286399480203727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 1672277823,
      "version": 269,
      "versionNonce": 1845689983,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771356547051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.039166888443,
          -0.7286399480203727
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jEOIKZ9qs26RHZHqPVhhg",
      "type": "line",
      "x": 669.9296849708792,
      "y": 1392.9671236564898,
      "width": 147.039166888443,
      "height": 0.7286399480203727,
      "angle": 1.5384485067462093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 441830527,
      "version": 247,
      "versionNonce": 82886687,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771356549350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.039166888443,
          -0.7286399480203727
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4xH22vv6LojmwYdBcIX2Z",
      "type": "line",
      "x": 625.6487045194605,
      "y": 1395.7061159493712,
      "width": 147.039166888443,
      "height": 0.7286399480203727,
      "angle": 1.5384485067462093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 1275454623,
      "version": 328,
      "versionNonce": 261231953,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771356549350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.039166888443,
          -0.7286399480203727
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qZHougmcMpsuZX_2aWnZe",
      "type": "line",
      "x": 695.0444204118387,
      "y": 1464.349576548462,
      "width": 147.039166888443,
      "height": 0.7286399480203727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 1072309137,
      "version": 60,
      "versionNonce": 467133055,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771355191290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.039166888443,
          -0.7286399480203727
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "spOr_ulmCK5UE_BedVVg9",
      "type": "line",
      "x": 695.6697036647536,
      "y": 1508.9184327957835,
      "width": 147.039166888443,
      "height": 0.7286399480203727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 1323403633,
      "version": 141,
      "versionNonce": 401393905,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771355191290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.039166888443,
          -0.7286399480203727
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vroF8R-9OwxJ_twU-C0F0",
      "type": "line",
      "x": 676.4379103339086,
      "y": 1587.1825041292093,
      "width": 147.039166888443,
      "height": 0.7286399480203727,
      "angle": 1.5384485067462093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 1469859953,
      "version": 314,
      "versionNonce": 647064817,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771356547051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.039166888443,
          -0.7286399480203727
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W95tdRuqeWs1y0GWp5zts",
      "type": "line",
      "x": 632.15692988249,
      "y": 1589.9214964220907,
      "width": 147.039166888443,
      "height": 0.7286399480203727,
      "angle": 1.5384485067462093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 2059145809,
      "version": 395,
      "versionNonce": 1463604895,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771356547051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.039166888443,
          -0.7286399480203727
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qRsBLFbdqrc0JdtKnPxFP",
      "type": "text",
      "x": 953.0012589549663,
      "y": 1526.6889821267055,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1164595601,
      "version": 3,
      "versionNonce": 617109567,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771355201189,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzNjM3YlPo8Q3ggp3VjqN",
      "type": "rectangle",
      "x": 711.6041553530799,
      "y": 1521.279439273536,
      "width": 4.534800293463832,
      "height": 18.452010611694732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 1146988063,
      "version": 35,
      "versionNonce": 1754834641,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771356547051,
      "link": null,
      "locked": false
    },
    {
      "id": "31n0P1VVGhd8lc5PJx0DF",
      "type": "rectangle",
      "x": 721.9090722529114,
      "y": 1520.523639224625,
      "width": 4.534800293463832,
      "height": 18.452010611694732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 3
      },
      "seed": 1893147377,
      "version": 56,
      "versionNonce": 130460351,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771356547051,
      "link": null,
      "locked": false
    },
    {
      "id": "VUGswXPp6_61PLM75mCD5",
      "type": "rectangle",
      "x": 734.1779454136669,
      "y": 1520.4730652436572,
      "width": 4.534800293463832,
      "height": 18.452010611694732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 169048113,
      "version": 59,
      "versionNonce": 1029547185,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771356547051,
      "link": null,
      "locked": false
    },
    {
      "id": "9USx1bJYFlpq4xcW04U8y",
      "type": "rectangle",
      "x": 648.2405765313952,
      "y": 1520.4683824676417,
      "width": 52.261653444005674,
      "height": 54.739778511437635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 1320331025,
      "version": 38,
      "versionNonce": 205585119,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771356547051,
      "link": null,
      "locked": false
    },
    {
      "id": "vtCW8kNDO49uNXHoAGQv4",
      "type": "ellipse",
      "x": 636.9981678732496,
      "y": 1496.035530328879,
      "width": 24.157504909047816,
      "height": 9.084585470177899,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 66296433,
      "version": 72,
      "versionNonce": 277341841,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Eqn9ZztcOhMe7ULU7rxp2",
          "type": "arrow"
        }
      ],
      "updated": 1771356547051,
      "link": null,
      "locked": false
    },
    {
      "id": "clQ_I9De6rvES1m1Ayivs",
      "type": "ellipse",
      "x": 698.7930167297231,
      "y": 1394.4792303243232,
      "width": 24.157504909047816,
      "height": 9.084585470177899,
      "angle": 1.597088882999973,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 722277489,
      "version": 212,
      "versionNonce": 154945279,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "BoH6DUoSNQv-x1l5CzkMj",
          "type": "arrow"
        }
      ],
      "updated": 1771356547051,
      "link": null,
      "locked": false
    },
    {
      "id": "j1jDtPUXBouTmgQ4aeSAH",
      "type": "arrow",
      "x": 710.736124246529,
      "y": 1417.0935783515058,
      "width": 2.2391479239054206,
      "height": 73.46123092876724,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 1909208255,
      "version": 88,
      "versionNonce": 933121023,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771355277868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2391479239054206,
          73.46123092876724
        ]
      ],
      "startBinding": {
        "elementId": "clQ_I9De6rvES1m1Ayivs",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000047,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BoH6DUoSNQv-x1l5CzkMj",
      "type": "arrow",
      "x": 710.606563600592,
      "y": 1417.0959614242568,
      "width": 0.3719728768095365,
      "height": 41.91379550482816,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 1779210303,
      "version": 39,
      "versionNonce": 1825500273,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771356547051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3719728768095365,
          41.91379550482816
        ]
      ],
      "startBinding": {
        "elementId": "clQ_I9De6rvES1m1Ayivs",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000047,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eqn9ZztcOhMe7ULU7rxp2",
      "type": "arrow",
      "x": 667.1548294253456,
      "y": 1500.6796508941936,
      "width": 44.943827074976866,
      "height": 0.7560567358241315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 96825969,
      "version": 22,
      "versionNonce": 1027149599,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771356547051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.943827074976866,
          0.7560567358241315
        ]
      ],
      "startBinding": {
        "elementId": "vtCW8kNDO49uNXHoAGQv4",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r0PG8CmgUYAfbU9Y2czBv",
      "type": "text",
      "x": 803.2137606175759,
      "y": 1409.8973982328073,
      "width": 153.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1551278207,
      "version": 209,
      "versionNonce": 1243383167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360271745,
      "link": null,
      "locked": false,
      "text": "Collektive Native",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collektive Native",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0-7x90mZbStA3A84uayF",
      "type": "arrow",
      "x": 883.4929104253805,
      "y": 1435.5832017144462,
      "width": 0.2916763073361608,
      "height": 37.632000415592756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 46498847,
      "version": 273,
      "versionNonce": 772197727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771360273942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2916763073361608,
          37.632000415592756
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2yGUZdTPTPgRf5Ca1yPXo",
      "type": "text",
      "x": 791.6864761701912,
      "y": 1468.7961265230058,
      "width": 179.19981384277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 711572767,
      "version": 363,
      "versionNonce": 974210047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_HhZLpvWwToLqvvHRgdl",
          "type": "arrow"
        },
        {
          "id": "ZjJDP5kMKoyxj3f6vRVWx",
          "type": "arrow"
        }
      ],
      "updated": 1771360277256,
      "link": null,
      "locked": false,
      "text": "Aggregate Program\nNative Library",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate Program\nNative Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HDq7xkweunk2BOEpLa2q",
      "type": "text",
      "x": 808.680277617593,
      "y": 1633.2392308451347,
      "width": 61.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 9884433,
      "version": 435,
      "versionNonce": 1852387857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_HhZLpvWwToLqvvHRgdl",
          "type": "arrow"
        },
        {
          "id": "ZjJDP5kMKoyxj3f6vRVWx",
          "type": "arrow"
        }
      ],
      "updated": 1771359544736,
      "link": null,
      "locked": false,
      "text": "Unity\nEngine",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unity\nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iV73VFtb-YuPaY-30h218",
      "type": "arrow",
      "x": 926.78036505284,
      "y": 1629.664734733949,
      "width": 15.075059673902274,
      "height": 23.224725971644375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 1058980593,
      "version": 101,
      "versionNonce": 164981055,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771356735335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.075059673902274,
          23.224725971644375
        ]
      ],
      "startBinding": {
        "elementId": "1HDq7xkweunk2BOEpLa2q",
        "mode": "inside",
        "fixedPoint": [
          0.3407637542148068,
          -0.5289319562772925
        ]
      },
      "endBinding": {
        "elementId": "1HDq7xkweunk2BOEpLa2q",
        "mode": "inside",
        "fixedPoint": [
          0.6519751065876899,
          0.40005708258848244
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3S0UNcsqb6b9Wl6rwWrn4",
      "type": "ellipse",
      "x": 786.8467376852267,
      "y": 1628.6995164274351,
      "width": 77.68951959745482,
      "height": 66.77852299539177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 2
      },
      "seed": 1033969681,
      "version": 74,
      "versionNonce": 1010904305,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771356774216,
      "link": null,
      "locked": false
    },
    {
      "id": "Sm4LOZUIQi1EfugGAZAIL",
      "type": "text",
      "x": 823.1141038063598,
      "y": 1649.4790047012993,
      "width": 5.220001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5RV",
      "roundness": null,
      "seed": 1255138719,
      "version": 4,
      "versionNonce": 1041106225,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771356767787,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3S0UNcsqb6b9Wl6rwWrn4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ss2epPwkVdv09meVlMhb",
      "type": "text",
      "x": 932.6961249033378,
      "y": 1652.9887150047066,
      "width": 5.220001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 2084556799,
      "version": 4,
      "versionNonce": 580463825,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771356742386,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3S0UNcsqb6b9Wl6rwWrn4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8jWJFNGa5TZfqrmjD30f",
      "type": "arrow",
      "x": 934.4867601203542,
      "y": 1621.9967181279264,
      "width": 108.79142479025097,
      "height": 83.192990975351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 844130001,
      "version": 541,
      "versionNonce": 2144994879,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771356801730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.64400581240261,
          77.11576159815513
        ],
        [
          -68.34436422424915,
          83.192990975351
        ],
        [
          -81.14741897784836,
          10.341076448912872
        ],
        [
          -13.612840291072075,
          1.3048676907144454
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tmCtlIAe5LDGg5sPWgE6D",
      "type": "arrow",
      "x": 826.8271649413713,
      "y": 1609.0191124001824,
      "width": 133.65625487727507,
      "height": 106.11055515771454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 1885136479,
      "version": 966,
      "versionNonce": 837566385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771359544739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.00198434355465,
          0.7771113650237785
        ],
        [
          67.75265890979978,
          17.13001297984032
        ],
        [
          80.70144361862177,
          69.28167269239104
        ],
        [
          41.486345726200994,
          106.11055515771454
        ],
        [
          -6.209858783182316,
          104.17681292381867
        ],
        [
          -52.95481125865331,
          69.78253516685795
        ],
        [
          -48.83984459509854,
          23.315922716041918
        ],
        [
          -10.009522806282947,
          1.1540491035401614
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UliryNvjlhIZSUBvdyB_T",
      "type": "arrow",
      "x": 870.9473792748539,
      "y": 1574.5782100319748,
      "width": 21.392154435420252,
      "height": 21.02180228202633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 1319642335,
      "version": 69,
      "versionNonce": 391692671,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771356862588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.392154435420252,
          21.02180228202633
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OvKS0dbx3bOGz_Hk-hSd5",
      "type": "arrow",
      "x": 881.1851898121166,
      "y": 1580.3245405804446,
      "width": 19.27785714161007,
      "height": 51.96911876567947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 179237841,
      "version": 149,
      "versionNonce": 256673855,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771356874403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.27785714161007,
          15.323444810420824
        ],
        [
          -16.623986529465583,
          51.96911876567947
        ]
      ],
      "startBinding": {
        "elementId": "2yGUZdTPTPgRf5Ca1yPXo",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g0RRWB_T0SixqDQfGWXeK",
      "type": "arrow",
      "x": 888.5976337148428,
      "y": 1662.988752847109,
      "width": 42.27195640992761,
      "height": 31.673744269020972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 932376767,
      "version": 121,
      "versionNonce": 1664131039,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771357903843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.27195640992761,
          -31.673744269020972
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kfVBkIpyqvXPt2j5z2q7E",
      "type": "arrow",
      "x": 884.9919772577066,
      "y": 1649.6157779403595,
      "width": 39.92511348971607,
      "height": 30.15587611702813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 217009151,
      "version": 48,
      "versionNonce": 1637691903,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771357911629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.92511348971607,
          -30.15587611702813
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RqnQ1EucvkQrx8jPtEVBO",
      "type": "text",
      "x": 685.053971426429,
      "y": 1493.051795236585,
      "width": 50.11210632324219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 2135521439,
      "version": 422,
      "versionNonce": 1321288593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771359450779,
      "link": null,
      "locked": false,
      "text": "Sensor\nData",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensor\nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-n_RXvc1jidH8dfsAPj0T",
      "type": "text",
      "x": 677.1497551362008,
      "y": 1669.918157625337,
      "width": 70.16017150878906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1661586929,
      "version": 348,
      "versionNonce": 458231199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771359547850,
      "link": null,
      "locked": false,
      "text": "Actuation\nData",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actuation\nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RW2EAm4265Oe0f-Rwdymo",
      "type": "rectangle",
      "x": 502.19032341006016,
      "y": 1406.679785471772,
      "width": 162.75616545018497,
      "height": 309.5778441663954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 3
      },
      "seed": 1019297041,
      "version": 296,
      "versionNonce": 1046489809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ZZYHf6kKVLfqFfniqrc-"
        },
        {
          "id": "6qej1rw1yQ-JVwPt2UHl3",
          "type": "arrow"
        }
      ],
      "updated": 1771359582742,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZZYHf6kKVLfqFfniqrc-",
      "type": "text",
      "x": 528.4562845531213,
      "y": 1541.4687075549696,
      "width": 110.2242431640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5dV",
      "roundness": null,
      "seed": 69511135,
      "version": 296,
      "versionNonce": 443563423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771359241183,
      "link": null,
      "locked": false,
      "text": "Shared Data\nRepresentation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RW2EAm4265Oe0f-Rwdymo",
      "originalText": "Shared Data\nRepresentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoPQnd70ed_PlwHSirl6F",
      "type": "ellipse",
      "x": 506.7934937836511,
      "y": 1419.5640385234506,
      "width": 147.4370297327348,
      "height": 61.49821627341157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5dl",
      "roundness": {
        "type": 2
      },
      "seed": 1019542303,
      "version": 102,
      "versionNonce": 952380799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771359435288,
      "link": null,
      "locked": false
    },
    {
      "id": "UAMAilim-YXN9zNqCaPsm",
      "type": "text",
      "x": 579.4800177930151,
      "y": 1546.1891702082723,
      "width": 4.1760101318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1683090065,
      "version": 3,
      "versionNonce": 403937809,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771358075078,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RW2EAm4265Oe0f-Rwdymo",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSHQTpYSviyN_qpDEPKQG",
      "type": "line",
      "x": 540.7218262934186,
      "y": 1509.7953670341465,
      "width": 51.27938132200728,
      "height": 83.79361389769451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 1140343761,
      "version": 56,
      "versionNonce": 1515182399,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771359175957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.27938132200728,
          -83.79361389769451
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bCXMyb-Cj8DZk8sBzNTGB",
      "type": "line",
      "x": 616.9127770758149,
      "y": 1510.6800678279897,
      "width": 51.27938132200728,
      "height": 83.79361389769451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 112710847,
      "version": 171,
      "versionNonce": 2033430545,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771359178635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.27938132200728,
          -83.79361389769451
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8Lm06zlBII91L7hWv1VdL",
      "type": "line",
      "x": 490.4249335855965,
      "y": 1424.2536142155095,
      "width": 179.28114501188077,
      "height": 0.42791984563154983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 934748063,
      "version": 64,
      "versionNonce": 912367569,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771359180853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.28114501188077,
          -0.42791984563154983
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "doDJHdtL6OaW_gjmLCbEc",
      "type": "line",
      "x": 544.033736327189,
      "y": 1602.9445426292,
      "width": 51.27938132200728,
      "height": 83.79361389769451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 882925599,
      "version": 100,
      "versionNonce": 1270392127,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771359217234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.27938132200728,
          83.79361389769451
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sr7iboW9i27GxNWxqwJdu",
      "type": "line",
      "x": 620.2246871095851,
      "y": 1602.0598418353566,
      "width": 51.27938132200728,
      "height": 83.79361389769451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 1392313407,
      "version": 215,
      "versionNonce": 1938944689,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771359213082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.27938132200728,
          83.79361389769451
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tx4DJ0jkvLDGjlJwYu3kW",
      "type": "line",
      "x": 493.7368436193667,
      "y": 1688.4862954478367,
      "width": 179.28114501188077,
      "height": 0.42791984563154983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 577774687,
      "version": 108,
      "versionNonce": 1744410879,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771359214630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.28114501188077,
          0.42791984563154983
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vYeDezHbNTKGSpaXy08LL",
      "type": "text",
      "x": 513.0375230964496,
      "y": 1426.0171045210486,
      "width": 132.57627868652344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1608420575,
      "version": 97,
      "versionNonce": 520337489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771358194735,
      "link": null,
      "locked": false,
      "text": "Kotlin \nSensors/Actuators",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kotlin \nSensors/Actuators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlplOa5VYoda0QlfSS4Ig",
      "type": "ellipse",
      "x": 512.793170897264,
      "y": 1639.5269718224508,
      "width": 147.4370297327348,
      "height": 61.49821627341157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5lV",
      "roundness": {
        "type": 2
      },
      "seed": 1085438449,
      "version": 144,
      "versionNonce": 36611505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771359443979,
      "link": null,
      "locked": false
    },
    {
      "id": "YLgocvagdPb7521shEI7l",
      "type": "text",
      "x": 520.2978673556988,
      "y": 1645.4948663825112,
      "width": 132.57627868652344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 395347921,
      "version": 155,
      "versionNonce": 1322120479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771358205742,
      "link": null,
      "locked": false,
      "text": "C# \nSensors/Actuators",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C# \nSensors/Actuators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1L7HEf2wbl9JzI9t1er3",
      "type": "rectangle",
      "x": 231.35112928652083,
      "y": 1517.9085737934715,
      "width": 168.70979779401844,
      "height": 84.53431820448257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 1396040127,
      "version": 283,
      "versionNonce": 1679877727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "exBG8vtVne1lhLOr73MRt"
        },
        {
          "id": "6qej1rw1yQ-JVwPt2UHl3",
          "type": "arrow"
        }
      ],
      "updated": 1771359464329,
      "link": null,
      "locked": false
    },
    {
      "id": "exBG8vtVne1lhLOr73MRt",
      "type": "text",
      "x": 248.25787754876444,
      "y": 1540.1757328957128,
      "width": 134.89630126953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 814832049,
      "version": 296,
      "versionNonce": 174753777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771360203363,
      "link": null,
      "locked": false,
      "text": "Platform-agnostic \ndata structures",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1L7HEf2wbl9JzI9t1er3",
      "originalText": "Platform-agnostic \ndata structures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qubuU_ntp2CAnLewbCBht",
      "type": "arrow",
      "x": 316.04233774020446,
      "y": 1512.4085737934713,
      "width": 2.571818362851843,
      "height": 47.32219547396949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 232176593,
      "version": 113,
      "versionNonce": 724927455,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771358334222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.571818362851843,
          -47.32219547396949
        ]
      ],
      "startBinding": {
        "elementId": "f1L7HEf2wbl9JzI9t1er3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "37N1P7ghBVZ2EIssCZP1v",
      "type": "arrow",
      "x": 313.50406395544917,
      "y": 1518.9294408691483,
      "width": 179.33679378104353,
      "height": 56.58328470014703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 567972721,
      "version": 197,
      "versionNonce": 471729727,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Ak0ySQ8jP5_0XfG9PARaQ"
        }
      ],
      "updated": 1771359464328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.120882451623402,
          -51.78213916754726
        ],
        [
          179.33679378104353,
          -56.58328470014703
        ]
      ],
      "startBinding": {
        "elementId": "f1L7HEf2wbl9JzI9t1er3",
        "mode": "inside",
        "fixedPoint": [
          0.4869482136966976,
          0.0120763625632767
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ak0ySQ8jP5_0XfG9PARaQ",
      "type": "text",
      "x": 285.68086986898663,
      "y": 1457.147301701601,
      "width": 71.88815307617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5qV",
      "roundness": null,
      "seed": 680523345,
      "version": 12,
      "versionNonce": 1096532273,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771359464328,
      "link": null,
      "locked": false,
      "text": "generates",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37N1P7ghBVZ2EIssCZP1v",
      "originalText": "generates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8Z0x3fCocYabtXMvYldf",
      "type": "arrow",
      "x": 314.607085296976,
      "y": 1603.4571747133598,
      "width": 179.33679378104353,
      "height": 56.58328470014703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 1814628625,
      "version": 245,
      "versionNonce": 1548740849,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OZGrZvLbzR_cC7z67pMv8"
        }
      ],
      "updated": 1771359466374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.120882451623402,
          51.78213916754726
        ],
        [
          179.33679378104353,
          56.58328470014703
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OZGrZvLbzR_cC7z67pMv8",
      "type": "text",
      "x": 286.78389121051345,
      "y": 1645.239313880907,
      "width": 71.88815307617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5rV",
      "roundness": null,
      "seed": 1373691313,
      "version": 12,
      "versionNonce": 1068767903,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771359466374,
      "link": null,
      "locked": false,
      "text": "generates",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8Z0x3fCocYabtXMvYldf",
      "originalText": "generates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qej1rw1yQ-JVwPt2UHl3",
      "type": "arrow",
      "x": 405.5609270805393,
      "y": 1560.2008258290361,
      "width": 91.12939632952089,
      "height": 1.2218463357946803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1906535601,
      "version": 314,
      "versionNonce": 1968653695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771359241183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.12939632952089,
          1.2218463357946803
        ]
      ],
      "startBinding": {
        "elementId": "f1L7HEf2wbl9JzI9t1er3",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "RW2EAm4265Oe0f-Rwdymo",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9_0eUGHrKCkiGT0RfmTlU",
      "type": "text",
      "x": 410.3172615653059,
      "y": 1538.2491583840217,
      "width": 68.03251106760897,
      "height": 18.92732200131017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 703380945,
      "version": 218,
      "versionNonce": 1945182673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771358457671,
      "link": null,
      "locked": false,
      "text": "generates",
      "fontSize": 15.141857601048137,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCYb6I_5frEAWQbwRsomt",
      "type": "rectangle",
      "x": 508.5195453479743,
      "y": 1402.4451225842224,
      "width": 369.2334350611648,
      "height": 108.67533144877461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 966753713,
      "version": 80,
      "versionNonce": 929413777,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771359200258,
      "link": null,
      "locked": false
    },
    {
      "id": "M_HhZLpvWwToLqvvHRgdl",
      "type": "arrow",
      "x": 803.1802776175929,
      "y": 1657.526194942669,
      "width": 142.4742078164104,
      "height": 163.39094682379528,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 1346673183,
      "version": 1304,
      "versionNonce": 1684433951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360277259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.20576467881222,
          -18.3041405040085
        ],
        [
          -142.4742078164104,
          -155.7680898008639
        ],
        [
          -16.99380144740155,
          -163.39094682379528
        ]
      ],
      "startBinding": {
        "elementId": "1HDq7xkweunk2BOEpLa2q",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "2yGUZdTPTPgRf5Ca1yPXo",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jXZmyHQrxIUeOHptIbZUR",
      "type": "text",
      "x": 706.024452184207,
      "y": 1626.3650886843536,
      "width": 4.1760101318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1644809919,
      "version": 5,
      "versionNonce": 1936654751,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771359317970,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_HhZLpvWwToLqvvHRgdl",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7IE5zQ_oROYw22DwA9q6",
      "type": "text",
      "x": 856.4479649381441,
      "y": 1613.5743233431822,
      "width": 4.1760101318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 596807551,
      "version": 7,
      "versionNonce": 3320785,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771359317970,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_HhZLpvWwToLqvvHRgdl",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjJDP5kMKoyxj3f6vRVWx",
      "type": "arrow",
      "x": 786.1864761701912,
      "y": 1478.9686105817827,
      "width": 163.54604849229497,
      "height": 185.69779877749556,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 2
      },
      "seed": 1362961713,
      "version": 1537,
      "versionNonce": 908169279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771360277260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.6959375165801,
          5.171733813417404
        ],
        [
          -146.5522470448932,
          103.95036280294153
        ],
        [
          -116.7429001822411,
          182.07399847285114
        ],
        [
          16.99380144740178,
          185.69779877749556
        ]
      ],
      "startBinding": {
        "elementId": "2yGUZdTPTPgRf5Ca1yPXo",
        "mode": "orbit",
        "fixedPoint": [
          0.9357411740495454,
          0.06425882595044641
        ]
      },
      "endBinding": {
        "elementId": "1HDq7xkweunk2BOEpLa2q",
        "mode": "orbit",
        "fixedPoint": [
          0.356531262034091,
          0.6434687379659044
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JRQ1jDI1Mfc827NP6tBLU",
      "type": "text",
      "x": 627.5004885991689,
      "y": 1384.7720147000132,
      "width": 153.60035705566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 2110784479,
      "version": 137,
      "versionNonce": 429534239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771360231460,
      "link": null,
      "locked": false,
      "text": "Kotlin Multi-Platform",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kotlin Multi-Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nm7AFjkAZfDTgGo3ee7ru",
      "type": "text",
      "x": 708.2239970778593,
      "y": 1587.1837775768752,
      "width": 20.400039672851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1570018705,
      "version": 177,
      "versionNonce": 1627183953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771359568578,
      "link": null,
      "locked": false,
      "text": "C#",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C#",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}