{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 4266
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 2466
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=2368sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu2368sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\catcode`\@11
\pgfutil@ifundefined{pgf@pattern@name@xfigp5}{
% crosshatch 45 degree
\pgfdeclarepatternformonly{xfigp5}
{\pgfqpoint{-1bp}{-1bp}}{\pgfqpoint{9bp}{9bp}}{\pgfqpoint{8bp}{8bp}}
{	\pgfsetdash{}{0pt}\pgfsetlinewidth{0.45bp}
	\pgfpathqmoveto{-1bp}{-1bp}\pgfpathqlineto{9bp}{9bp}
	\pgfpathqmoveto{-1bp}{9bp}\pgfpathqlineto{9bp}{-1bp}
	\pgfusepathqstroke
}
}{}
\catcode`\@12
\clip(267,-2433) rectangle (4533,33);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetfillpattern{xfigp5}{.}
\pattern[preaction={fill=white}] (2100,0) rectangle (2700,-300);
\pgfsetlinewidth{+30\XFigu}
\pgfsetstrokecolor{black}
\draw (3600,-900)--(3600,-1050);
\draw (3600,-1350)--(3600,-1425)--(3300,-1425)--(3300,-1650)--(3225,-1650);
\draw (2925,-1650)--(1875,-1650);
\draw (1575,-1650)--(1500,-1650)--(1500,-1425)--(1200,-1425)--(1200,-1350);
\draw (1200,-1050)--(1200,-900);
\pgfsetlinewidth{+7.5\XFigu}
\draw (1755,-2400)--(1783,-2323);
\draw (1776,-2400)--(1804,-2323);
\draw (1797,-2400)--(1825,-2323);
\draw (1818,-2400)--(1846,-2323);
\draw (1839,-2400)--(1867,-2323);
\draw (1860,-2400)--(1888,-2323);
\draw (1881,-2400)--(1909,-2323);
\draw (1902,-2400)--(1930,-2323);
\draw (1923,-2400)--(1951,-2323);
\draw (2850,-2400) rectangle (3150,-2325);
\draw (2850,-2400)--(2878,-2323);
\draw (2871,-2400)--(2899,-2323);
\draw (2892,-2400)--(2920,-2323);
\draw (2913,-2400)--(2941,-2323);
\draw (2934,-2400)--(2962,-2323);
\draw (2955,-2400)--(2983,-2323);
\draw (2976,-2400)--(3004,-2323);
\draw (2997,-2400)--(3025,-2323);
\draw (3018,-2400)--(3046,-2323);
\draw (3039,-2400)--(3067,-2323);
\draw (3060,-2400)--(3088,-2323);
\draw (3081,-2400)--(3109,-2323);
\draw (3102,-2400)--(3130,-2323);
\draw (3123,-2400)--(3151,-2323);
\draw (300,-300) rectangle (375,-600);
\draw (300,-300)--(377,-328);
\draw (300,-321)--(377,-349);
\draw (300,-342)--(377,-370);
\draw (300,-363)--(377,-391);
\draw (300,-384)--(377,-412);
\draw (300,-405)--(377,-433);
\draw (300,-426)--(377,-454);
\draw (300,-447)--(377,-475);
\draw (300,-468)--(377,-496);
\draw (300,-489)--(377,-517);
\draw (300,-510)--(377,-538);
\draw (300,-531)--(377,-559);
\draw (300,-552)--(377,-580);
\draw (300,-573)--(377,-601);
\draw (300,-1500) rectangle (375,-1800);
\draw (300,-1500)--(377,-1528);
\draw (300,-1521)--(377,-1549);
\draw (300,-1542)--(377,-1570);
\draw (300,-1563)--(377,-1591);
\draw (300,-1584)--(377,-1612);
\draw (300,-1605)--(377,-1633);
\draw (300,-1626)--(377,-1654);
\draw (300,-1647)--(377,-1675);
\draw (300,-1668)--(377,-1696);
\draw (300,-1689)--(377,-1717);
\draw (300,-1710)--(377,-1738);
\draw (300,-1731)--(377,-1759);
\draw (300,-1752)--(377,-1780);
\draw (300,-1773)--(377,-1801);
\draw (4425,-1800) rectangle (4500,-2100);
\draw (4425,-1800)--(4502,-1828);
\draw (4425,-1821)--(4502,-1849);
\draw (4425,-1842)--(4502,-1870);
\draw (4425,-1863)--(4502,-1891);
\draw (4425,-1884)--(4502,-1912);
\draw (4425,-1905)--(4502,-1933);
\draw (4425,-1926)--(4502,-1954);
\draw (4425,-1947)--(4502,-1975);
\draw (4425,-1968)--(4502,-1996);
\draw (4425,-1989)--(4502,-2017);
\draw (4425,-2010)--(4502,-2038);
\draw (4425,-2031)--(4502,-2059);
\draw (4425,-2052)--(4502,-2080);
\draw (4425,-2073)--(4502,-2101);
\draw (4425,-600) rectangle (4500,-900);
\draw (4425,-600)--(4502,-628);
\draw (4425,-621)--(4502,-649);
\draw (4425,-642)--(4502,-670);
\draw (4425,-663)--(4502,-691);
\draw (4425,-684)--(4502,-712);
\draw (4425,-705)--(4502,-733);
\draw (4425,-726)--(4502,-754);
\draw (4425,-747)--(4502,-775);
\draw (4425,-768)--(4502,-796);
\draw (4425,-789)--(4502,-817);
\draw (4425,-810)--(4502,-838);
\draw (4425,-831)--(4502,-859);
\draw (4425,-852)--(4502,-880);
\draw (4425,-873)--(4502,-901);
\draw (1200,-900) arc[start angle=+-98.1, end angle=+8.0, radius=+265.4];
\draw (1500,-600)--(1200,-600);
\draw (1196,-1050) arc[start angle=+98.1, end angle=+-8.0, radius=+265.4];
\draw (1496,-1350)--(1196,-1350);
\draw (2925,-1654) arc[start angle=+188.1, end angle=+81.9, radius=+265.2];
\draw (3225,-1354)--(3225,-1654);
\draw (3604,-1053) arc[start angle=+81.9, end angle=+188.0, radius=+265.4];
\draw (3304,-1353)--(3604,-1353);
\draw (1500,-75) rectangle (1800,0);
\draw (1500,-75)--(1528,2);
\draw (1521,-75)--(1549,2);
\draw (1542,-75)--(1570,2);
\draw (1563,-75)--(1591,2);
\draw (1584,-75)--(1612,2);
\draw (1605,-75)--(1633,2);
\draw (1626,-75)--(1654,2);
\draw (1647,-75)--(1675,2);
\draw (1668,-75)--(1696,2);
\draw (1689,-75)--(1717,2);
\draw (1710,-75)--(1738,2);
\draw (1731,-75)--(1759,2);
\draw (1752,-75)--(1780,2);
\draw (1773,-75)--(1801,2);
\draw (3000,-75) rectangle (3300,0);
\draw (3000,-75)--(3028,2);
\draw (3021,-75)--(3049,2);
\draw (3042,-75)--(3070,2);
\draw (3063,-75)--(3091,2);
\draw (3084,-75)--(3112,2);
\draw (3105,-75)--(3133,2);
\draw (3126,-75)--(3154,2);
\draw (3147,-75)--(3175,2);
\draw (3168,-75)--(3196,2);
\draw (3189,-75)--(3217,2);
\draw (3210,-75)--(3238,2);
\draw (3231,-75)--(3259,2);
\draw (3252,-75)--(3280,2);
\draw (3273,-75)--(3301,2);
\draw (2475,-300) arc[start angle=+8.0, end angle=+-98.0, radius=+265.6];
\draw (2175,-600)--(2175,-300);
\draw (3004,-897) arc[start angle=+278.1, end angle=+172.0, radius=+265.4];
\draw (2704,-597)--(3004,-597);
\draw (1871,-1654) arc[start angle=+-8.1, end angle=+98.1, radius=+265.2];
\draw (1571,-1354)--(1571,-1654);
\draw (3604,-2028) arc[start angle=+81.9, end angle=+188.0, radius=+265.4];
\draw (3304,-2328)--(3604,-2328);
\draw (1725,-525) arc[start angle=+172.0, end angle=+278.0, radius=+265.6];
\draw (2025,-825)--(2025,-525);
\pgfsetlinewidth{+30\XFigu}
\draw (2325,-825) arc[start angle=+90.0, end angle=+-180.0, radius=+300];
\draw (2325,-1125)--(2325,-825);
\draw (2325,-1125)--(2475,-865);
\draw (2325,-1125)--(2585,-975);
\draw (2325,-1125)--(2175,-1385);
\draw (2325,-1125)--(2065,-1275);
\draw (2325,-1125)--(2025,-1125);
\draw (2325,-1125)--(2625,-1125);
\draw (2325,-1125)--(2585,-1275);
\draw (2325,-1125)--(2475,-1385);
\draw (2325,-1125)--(2325,-1425);
\draw (3600,-2400)--(1200,-2400);
\draw (3600,-900)--(3000,-900);
\draw (1200,0)--(300,0)--(300,-2400)--(1200,-2400);
\draw (3600,-1500)--(3675,-1425)--(3825,-1575)--(3975,-1425)--(4125,-1575)--(4275,-1425)
  --(4425,-1575)--(4500,-1500);
\draw (2400,-2400)--(2325,-2325)--(2475,-2175)--(2325,-2025)--(2475,-1875)--(2325,-1725)
  --(2400,-1650);
\draw (2700,0)--(3600,0)--(3600,-900);
\draw (1200,-525)--(1725,-525)--(1500,-525);
\draw (300,-975)--(375,-900)--(525,-1050)--(675,-900)--(825,-1050)--(975,-900)--(1125,-1050)
  --(1200,-975);
\draw (1200,0)--(1200,-600);
\draw (3600,0)--(4500,0)--(4500,-2400)--(3600,-2400)--(3600,-2325);
\draw (3600,-2025)--(3600,-1425);
\draw (3000,-600)--(3000,-525)--(2700,-525)--(2700,0);
\draw (2175,-300)--(2100,-300);
\draw (2475,-300)--(2700,-300);
\draw (1200,0)--(2100,0)--(2100,-525)--(2025,-525);
\draw (2700,0)--(2100,0);
\pgfsetlinewidth{+7.5\XFigu}
\draw (1650,-2400) rectangle (1950,-2325);
\pgfsetlinewidth{+30\XFigu}
\draw (1200,-2400)--(1200,-1425);
\pgfsetlinewidth{+7.5\XFigu}
\draw (1650,-2400)--(1678,-2323);
\draw (1671,-2400)--(1699,-2323);
\draw (1692,-2400)--(1720,-2323);
\draw (1713,-2400)--(1741,-2323);
\draw (1734,-2400)--(1762,-2323);
\endtikzpicture}%
