{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 3516
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 2466
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=2762sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu2762sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\clip(1167,-2733) rectangle (4683,-267);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetlinewidth{+30\XFigu}
\draw (2343,-1505)--(2758,-1870);
\draw (2935,-1862)--(3288,-1511);
\pgfsetfillcolor{black}
\pgftext[base,at=\pgfqpointxy{2325}{-525},rotate=+1] {\fontsize{8}{9.6}\usefont{T1}{ptm}{m}{n}$\mathit{max}$}
\pgftext[base,at=\pgfqpointxy{4500}{-1125}] {\fontsize{8}{9.6}\usefont{T1}{ptm}{m}{n}$\disturbance$}
%  Modular Room 
\pgfsetstrokecolor{black}
\draw (4350,-2700) [rounded corners=+300\XFigu] rectangle (1200,-600);
\pgfsetstrokecolor{.}
\draw (2550,-600) [rounded corners=+150\XFigu] rectangle (2100,-300);
\pgftext[base,at=\pgfqpointxy{2175}{-2625}] {\fontsize{8}{9.6}\usefont{T1}{ptm}{m}{n}$\mathit{exit}$}
\pgftext[base,at=\pgfqpointxy{2175}{-2625}] {\fontsize{8}{9.6}\usefont{T1}{ptm}{m}{n}$\mathit{exit}$}
\pgftext[base,at=\pgfqpointxy{3375}{-2625}] {\fontsize{8}{9.6}\usefont{T1}{ptm}{m}{n}$\mathit{enter}$}
\pgftext[base,at=\pgfqpointxy{1650}{-525},rotate=+1] {\fontsize{8}{9.6}\usefont{T1}{ptm}{m}{n}$\power[t]$}
\pgfsetstrokecolor{black}
\draw (4350,-900) rectangle (4650,-1200);
\pgftext[base,at=\pgfqpointxy{2850}{-2250}] {\fontsize{8}{9.6}\usefont{T1}{ptm}{m}{n}MRState}
\pgftext[base,at=\pgfqpointxy{2100}{-1275}] {\fontsize{8}{9.6}\usefont{T1}{ptm}{m}{n}Room}
\pgftext[base,at=\pgfqpointxy{3525}{-1275}] {\fontsize{8}{9.6}\usefont{T1}{ptm}{m}{n}Room}
\pgfsetstrokecolor{.}
\draw (3525,-900) [rounded corners=+150\XFigu] rectangle (3225,-600);
\pgftext[base,at=\pgfqpointxy{3375}{-825},rotate=+1] {\fontsize{8}{9.6}\usefont{T1}{ptm}{m}{n}$\temperature$}
\draw (3075,-900) [rounded corners=+150\XFigu] rectangle (2775,-600);
\pgftext[base,at=\pgfqpointxy{2925}{-825},rotate=+1] {\fontsize{8}{9.6}\usefont{T1}{ptm}{m}{n}$\power_{c}$}
\draw (4125,-900) [rounded corners=+150\XFigu] rectangle (3675,-600);
\pgftext[base,at=\pgfqpointxy{3900}{-825},rotate=+1] {\fontsize{8}{9.6}\usefont{T1}{ptm}{m}{n}$\mathit{cnt}$}
\draw (1800,-600) [rounded corners=+150\XFigu] rectangle (1500,-300);
\pgfsetstrokecolor{black}
\draw (1875,-2400) rectangle (2475,-2700);
\draw (3000,-2400) rectangle (3750,-2700);
\draw  (3375,-1425) circle [radius=+120];
\draw  (2850,-1950) circle [radius=+120];
\draw  (2250,-1425) circle [radius=+120];
\draw (2367,-1425)--(3252,-1425);
\pgftext[base,at=\pgfqpointxy{2254}{-1490}] {\fontsize{8}{9.6}\usefont{T1}{ptm}{m}{n}1}
\pgftext[base,at=\pgfqpointxy{3375}{-1490}] {\fontsize{8}{9.6}\usefont{T1}{ptm}{m}{n}2}
\pgftext[base,at=\pgfqpointxy{2853}{-2020}] {\fontsize{8}{9.6}\usefont{T1}{ptm}{m}{n}3}
\endtikzpicture}%
